VITE_EMAILJS_PUBLIC_KEY = 'VrdlMzPF-fcYAEuqL';  
VITE_EMAILJS_SERVICE_ID = 'service_0fwgtyg'; 
VITE_EMAILJS_TEMPLATE_ID = 'template_vjlaro1';
VITE_GOOGLE_SCRIPT_URL= https://script.google.com/macros/s/AKfycbxZtkA4RJdVOtvJ1j6Mu2SD-qL_sa4dTMfmGkbxQKULz4qwrU9jfCxd_qsOcQVvQK3gWA/exec
